// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC07D0554694100DB518D /* Cogaen */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* Cogaen */,
		);
		codeSenseManager = 30C537EB116C8D07000BF195 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					561,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292326636;
			PBXWorkspaceStateSaveDate = 292326636;
		};
		sourceControlManager = 30C537EA116C8D07000BF195 /* Source Control */;
		userBuildSettings = {
		};
	};
	30C537EA116C8D07000BF195 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "Cogaen3 (Google)";
			};
		};
	};
	30C537EB116C8D07000BF195 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	30C537EC116C8D51000BF195 /* AbstractEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1313}";
		};
	};
	30C537ED116C8D51000BF195 /* AbstractEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1282}";
		};
	};
	30C537EE116C8D51000BF195 /* AbstractEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1276}";
		};
	};
	30C537EF116C8D51000BF195 /* AbstractEvent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1307}";
		};
	};
	30C537F0116C8D51000BF195 /* AbstractTask.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1307}";
		};
	};
	30C537F1116C8D51000BF195 /* AbstractTask.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1289}";
		};
	};
	30C537F2116C8D51000BF195 /* Core.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1353}";
		};
	};
	30C537F3116C8D51000BF195 /* Core.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 1638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1347}";
		};
	};
	30C537F4116C8D51000BF195 /* EntityManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1312}";
		};
	};
	30C537F5116C8D51000BF195 /* EntityManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 1768}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1343}";
		};
	};
	30C537F6116C8D51000BF195 /* EventListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1303}";
		};
	};
	30C537F7116C8D51000BF195 /* EventManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1315}";
		};
	};
	30C537F8116C8D51000BF195 /* EventManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 2366}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1337}";
		};
	};
	30C537F9116C8D51000BF195 /* EventType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1323}";
		};
	};
	30C537FA116C8D51000BF195 /* EventType.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 1196}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1319}";
		};
	};
	30C537FB116C8D51000BF195 /* GameState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 420}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	30C537FC116C8D51000BF195 /* GameStateManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 706}";
		};
	};
	AA747D9E0F9514B9006C5449 /* Cogaen_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 420}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	D2AAC07D0554694100DB518D /* Cogaen */ = {
		activeExec = 0;
	};
}
